svc.spark.config{
  spark.app.name = "Demo Data Pipeline"
  spark.eventLog.enabled = false
  spark.sql.parquet.filterPushdown = true
  spark.sql.inMemoryColumnarStorage.partitionPruning = true
  spark.driver.maxResultSize = "2048m"
  spark.master = "local[4]"
}